# Datenbankverbindung konfigurieren
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=soufian
spring.datasource.password=123

# MySQL-Treiberklasse angeben
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate DDL-Optionen konfigurieren
spring.jpa.hibernate.ddl-auto=create-drop

# Logging-Konfiguration für Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Boot-Anwendungskonfiguration
# Hier kannst du weitere spezifische Einstellungen für deine Spring Boot-Anwendung vornehmen