# Datenbankkonfiguration für MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=soufian
spring.datasource.password=123456

# Hibernate-Einstellungen
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


