spring.datasource.url= jdbc:postgresql://postgresqldb:5432/registration
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update